# Traefik
TRAEFIK_EMAIL=admin@example.com
TRAEFIK_DOMAIN=tale.localhost

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

# SSH Deploy (GitLab CI/CD)
DEPLOY_USER=deploy
DEPLOY_HOST=your.vps.ip
DEPLOY_PATH=/home/deploy/tale-well